<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78d5c846-13a4-454c-b790-9340a63e57f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3060/ScreenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScreenService.xsd" MetadataType="Schema" ID="89d0bc5a-2020-4c40-88c0-4a3e865d8fdd" SourceId="1" SourceUrl="http://localhost:3060/ScreenService.svc?xsd=xsd0" />
    <MetadataFile FileName="ScreenService.disco" MetadataType="Disco" ID="98fcc9b4-4151-400a-8d14-35a5d8a8035c" SourceId="1" SourceUrl="http://localhost:3060/ScreenService.svc?disco" />
    <MetadataFile FileName="ScreenService1.xsd" MetadataType="Schema" ID="cf8e2ac6-b576-4a34-b7b8-e568f0fc2081" SourceId="1" SourceUrl="http://localhost:3060/ScreenService.svc?xsd=xsd1" />
    <MetadataFile FileName="ScreenService.wsdl" MetadataType="Wsdl" ID="c14d590a-7dfa-4e77-bf8d-4d543dae76a4" SourceId="1" SourceUrl="http://localhost:3060/ScreenService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>