<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScreensDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ScreensDBModelStoreContainer">
    <EntitySet Name="Screens" EntityType="ScreensDBModel.Store.Screens" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Screens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Screen" Type="varbinary(max)" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="CursorX" Type="float" Nullable="false" />
    <Property Name="CursorY" Type="float" Nullable="false" />
  </EntityType>
</Schema>