<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScreensDBModelStoreContainer" CdmEntityContainer="ScreensDBEntities">
    <EntitySetMapping Name="Screens">
      <EntityTypeMapping TypeName="ScreensDBModel.Screen">
        <MappingFragment StoreEntitySet="Screens">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Screen1" ColumnName="Screen" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="CursorX" ColumnName="CursorX" />
          <ScalarProperty Name="CursorY" ColumnName="CursorY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>